# GPG Agent Configuration
# https://gnupg.org/documentation/manuals/gnupg/

# Default cache TTL (in seconds)
default-cache-ttl 3600

# Maximum cache TTL (in seconds)
max-cache-ttl 7200

# Default TTL for passwords with symmetric encryption
default-cache-ttl-ssh 3600

# Maximum TTL for passwords with symmetric encryption
max-cache-ttl-ssh 7200

# Keep gpg-agent from running indefinitely
# Uncomment the following line to enable this
# keep-tty

# Allow preset of passphrases
allow-preset-passphrase

# Enable loopback for GUI pinentry programs
pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-qt

# Extra socket for SSH support
extra-socket ~/.gnupg/S.gpg-agent.extra

# Browser support for Web Key Directory
# enable-ssh-support